{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Consolas-Bold;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red22\green32\blue40;\red62\green197\blue42;
\red21\green31\blue40;\red242\green242\blue242;\red95\green39\blue255;\red227\green46\blue226;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c10891\c16621\c20850\c85000;\cssrgb\c27846\c79682\c21389;
\cssrgb\c10665\c16355\c20651\c85000;\csgray\c95825;\cssrgb\c45481\c29021\c100000;\cssrgb\c92098\c32408\c90949;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \CocoaLigature0 SESSION 1:
\fs32 \cf4 \cb5 \
\
gvanmourik@nxlogin
\f1\b0 \cf6 :
\f0\b \cf7 ~/CS446/OS_Projects_Spring_2019/Sim03_VanMourikGarrett
\f1\b0 \cf6 $ ./run_build \
-- making build directory...\
-- in the build directory...\
-- The C compiler identification is GNU 5.4.0\
-- The CXX compiler identification is GNU 5.4.0\
-- Check for working C compiler: /usr/bin/cc\
-- Check for working C compiler: /usr/bin/cc -- works\
-- Detecting C compiler ABI info\
-- Detecting C compiler ABI info - done\
-- Detecting C compile features\
-- Detecting C compile features - done\
-- Check for working CXX compiler: /usr/bin/c++\
-- Check for working CXX compiler: /usr/bin/c++ -- works\
-- Detecting CXX compiler ABI info\
-- Detecting CXX compiler ABI info - done\
-- Detecting CXX compile features\
-- Detecting CXX compile features - done\
-- Boost version: 1.58.0\
-- Looking for pthread.h\
-- Looking for pthread.h - found\
-- Looking for pthread_create\
-- Looking for pthread_create - not found\
-- Looking for pthread_create in pthreads\
-- Looking for pthread_create in pthreads - not found\
-- Looking for pthread_create in pthread\
-- Looking for pthread_create in pthread - found\
-- Found Threads: TRUE  \
-- Configuring done\
-- Generating done\
-- Build files have been written to: /nfs/home/gvanmourik/CS446/OS_Projects_Spring_2019/Sim03_VanMourikGarrett/build\
-- building the executables...\

\f0\b \cf8 Scanning dependencies of target sim03
\f1\b0 \cf6 \
make[2]: Warning: File 'bin/CMakeFiles/sim03.dir/depend.make' has modification time 0.0016 s in the future\
[ 50%] \cf4 Building CXX object bin/CMakeFiles/sim03.dir/main.cpp.o\cf6 \
[100%] 
\f0\b \cf4 Linking CXX executable sim03
\f1\b0 \cf6 \
make[2]: warning:  Clock skew detected.  Your build may be incomplete.\
[100%] Built target sim03\
\
-- build is done...\
-- Navigate to build/bin to run the executable.\
\

\f0\b \cf4 gvanmourik@nxlogin
\f1\b0 \cf6 :
\f0\b \cf7 ~/CS446/OS_Projects_Spring_2019/Sim03_VanMourikGarrett
\f1\b0 \cf6 $ \

\f0\b \cf4 gvanmourik@nxlogin
\f1\b0 \cf6 :
\f0\b \cf7 ~/CS446/OS_Projects_Spring_2019/Sim03_VanMourikGarrett
\f1\b0 \cf6 $ \

\f0\b \cf4 gvanmourik@nxlogin
\f1\b0 \cf6 :
\f0\b \cf7 ~/CS446/OS_Projects_Spring_2019/Sim03_VanMourikGarrett
\f1\b0 \cf6 $ cd build/\

\f0\b \cf4 gvanmourik@nxlogin
\f1\b0 \cf6 :
\f0\b \cf7 ~/CS446/OS_Projects_Spring_2019/Sim03_VanMourikGarrett/build
\f1\b0 \cf6 $ ./bin/sim03 ../TestFiles/config_3a.conf \
0.000093 sec -- Simulator program starting\
0.000212 sec -- OS: preparing process 1\
0.000229 sec -- OS: starting process 1\
0.000298 sec -- Process 1: start processing action\
0.055312 sec -- Process 1: end processing action\
0.055431 sec -- Process 1: allocating memory\
0.075463 sec -- Process 1: memory allocated at 0x00000000\
0.075582 sec -- Process 1: start monitor output on MON 1\
0.229874 sec -- Process 1: end monitor output\
0.230072 sec -- Process 1: start hard drive input on HDD 1\
1.430332 sec -- Process 1: end hard drive input\
1.430550 sec -- Process 1: start projector output on PROJ 1\
12.430815 sec -- Process 1: end projector output\
12.431020 sec -- Process 1: allocating memory\
12.471058 sec -- Process 1: memory allocated at 0x00000080\
12.471170 sec -- OS: removing process 1\
12.471264 sec -- OS: preparing process 2\
12.471277 sec -- OS: starting process 2\
12.471353 sec -- Process 2: start projector output on PROJ 1\
15.771558 sec -- Process 2: end projector output\
15.771770 sec -- Process 2: allocating memory\
15.801816 sec -- Process 2: memory allocated at 0x00000100\
15.801922 sec -- Process 2: start hard drive input on HDD 1\
16.852201 sec -- Process 2: end hard drive input\
16.852625 sec -- Process 2: start hard drive output on HDD 1\
17.152966 sec -- Process 2: end hard drive output\
17.153151 sec -- Process 2: start hard drive output on HDD 1\
19.553374 sec -- Process 2: end hard drive output\
19.553574 sec -- Process 2: allocating memory\
19.593599 sec -- Process 2: memory allocated at 0x00000180\
19.593759 sec -- Process 2: start processing action\
19.623789 sec -- Process 2: end processing action\
19.623938 sec -- Process 2: start projector output on PROJ 1\
21.824208 sec -- Process 2: end projector output\
21.824415 sec -- OS: removing process 2\
21.824527 sec -- OS: preparing process 3\
21.824537 sec -- OS: starting process 3\
21.824620 sec -- Process 3: start memory blocking\
21.884636 sec -- Process 3: end memory blocking\
21.884765 sec -- Process 3: start keyboard input\
22.904999 sec -- Process 3: end keyboard input\
22.905269 sec -- Process 3: start memory blocking\
22.945304 sec -- Process 3: end memory blocking\
22.945419 sec -- Process 3: start processing action\
22.970433 sec -- Process 3: end processing action\
22.970523 sec -- Process 3: start processing action\
22.995536 sec -- Process 3: end processing action\
22.995637 sec -- Process 3: start hard drive output on HDD 1\
23.895856 sec -- Process 3: end hard drive output\
23.896359 sec -- Process 3: start processing action\
23.986496 sec -- Process 3: end processing action\
23.986732 sec -- OS: removing process 3\
23.986940 sec -- Simulator program ending\
\
\

\fs48 \cf2 \cb3 SESSION 2:
\fs32 \cf6 \cb5 \
\

\f0\b \cf4 gvanmourik@nxlogin
\f1\b0 \cf6 :
\f0\b \cf7 ~/CS446/OS_Projects_Spring_2019/Sim03_VanMourikGarrett
\f1\b0 \cf6 $ cd build/\

\f0\b \cf4 gvanmourik@nxlogin
\f1\b0 \cf6 :
\f0\b \cf7 ~/CS446/OS_Projects_Spring_2019/Sim03_VanMourikGarrett/build
\f1\b0 \cf6 $ ./bin/sim03 ../TestFiles/config_3a.conf \
0.000071 sec -- Simulator program starting\
0.000200 sec -- OS: preparing process 1\
0.000218 sec -- OS: starting process 1\
0.000291 sec -- Process 1: start processing action\
0.055305 sec -- Process 1: end processing action\
0.055415 sec -- Process 1: allocating memory\
0.075447 sec -- Process 1: memory allocated at 0x00000000\
0.075544 sec -- Process 1: start monitor output on MON 0\
0.229844 sec -- Process 1: end monitor output\
0.229964 sec -- Process 1: start hard drive input on HDD 0\
1.430180 sec -- Process 1: end hard drive input\
1.430366 sec -- Process 1: start projector output on PROJ 0\
12.430588 sec -- Process 1: end projector output\
12.430774 sec -- Process 1: allocating memory\
12.470796 sec -- Process 1: memory allocated at 0x00000080\
12.470898 sec -- OS: removing process 1\
12.470977 sec -- OS: preparing process 2\
12.470990 sec -- OS: starting process 2\
12.471070 sec -- Process 2: start projector output on PROJ 0\
15.771306 sec -- Process 2: end projector output\
15.771624 sec -- Process 2: allocating memory\
15.801670 sec -- Process 2: memory allocated at 0x00000100\
15.801811 sec -- Process 2: start hard drive input on HDD 0\
16.852015 sec -- Process 2: end hard drive input\
16.852252 sec -- Process 2: start hard drive output on HDD 0\
17.152405 sec -- Process 2: end hard drive output\
17.152635 sec -- Process 2: start hard drive output on HDD 0\
19.552806 sec -- Process 2: end hard drive output\
19.553180 sec -- Process 2: allocating memory\
19.593345 sec -- Process 2: memory allocated at 0x00000180\
19.593573 sec -- Process 2: start processing action\
19.623712 sec -- Process 2: end processing action\
19.623952 sec -- Process 2: start projector output on PROJ 0\
21.824366 sec -- Process 2: end projector output\
21.824772 sec -- OS: removing process 2\
21.825068 sec -- OS: preparing process 3\
21.825187 sec -- OS: starting process 3\
21.825373 sec -- Process 3: start memory blocking\
21.885508 sec -- Process 3: end memory blocking\
21.885750 sec -- Process 3: start keyboard input\
22.906058 sec -- Process 3: end keyboard input\
22.906522 sec -- Process 3: start memory blocking\
22.946652 sec -- Process 3: end memory blocking\
22.946865 sec -- Process 3: start processing action\
22.971987 sec -- Process 3: end processing action\
22.972195 sec -- Process 3: start processing action\
22.997319 sec -- Process 3: end processing action\
22.997538 sec -- Process 3: start hard drive output on HDD 0\
23.897831 sec -- Process 3: end hard drive output\
23.898011 sec -- Process 3: start processing action\
23.988026 sec -- Process 3: end processing action\
23.988225 sec -- OS: removing process 3\
23.988338 sec -- Simulator program ending\
\
\
}