Start Simulator Configuration File
Version/Phase: 2.0
File Path: Test_2e.mdf
Monitor display time {msec}: 20
Processor cycle time {msec}: 10
Scanner cycle time {msec}: 25
Keyboard cycle time {msec}: 50
Hard drive cycle time {msec}: 15
Memory cycle time {msec}: 30
Projector cycle time {msec}: 10
Log: Log to Both
Log File Path: logfile_1.lgf
End Simulator Configuration File